PORT = 5050
NODE_ENV = development
MONGO_URI=mongodb+srv://keke:keke12345678@carrental.izfnw9u.mongodb.net/?retryWrites=true&w=majority&appName=carRental

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30